<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Webpage</title>
     <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <style>
        body {
            background-color:aqua;
        }
    </style>
    <div class="container">
        <button class="btn btn-primary">Click Me</button>
        <button class="btn btn-secondary">Be alerted</button>
        <button class="btn btn-success">Move forward</button>
        <button class="btn btn-danger">Delete</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-info">Information</button>
    </div>
</body>
</html>